<Project>
  <PropertyGroup>
    <Authors>MUDMapBuilderTeam</Authors>
    <Product>MUDMapBuilder</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rds1983/MUDMapBuilder</PackageProjectUrl>
    <RootNamespace>MUDMapBuilder</RootNamespace>
    <Description>.NET Library for Generating Map images for MUDs</Description>
    <VersionPrefix>0.3.8</VersionPrefix>
    <MonoGameVersion>3.8.1.303</MonoGameVersion>
  </PropertyGroup>
</Project>