<Project>
  <Project.ExportOptions Namespace="MUDMapBuilder.Sample.UI" Class="MainForm" OutputPath="D:\Projects\MUDMapBuilder.NET\MUDMapBuilder.Sample\UI" />
  <Panel>
    <VerticalStackPanel Spacing="8">
      <HorizontalStackPanel Spacing="8">
        <Button Id="_buttonStart">
          <Label Text="&lt;&lt;" />
        </Button>
        <SpinButton Width="50" Id="_spinButtonStep" />
        <Button Id="_buttonEnd">
          <Label Text="&gt;&gt;" />
        </Button>
      </HorizontalStackPanel>
      <ScrollViewer Id="_panelMap" StackPanel.ProportionType="Fill" />
    </VerticalStackPanel>
  </Panel>
</Project>