<Project>
  <Project.ExportOptions Namespace="MUDMapBuilder.Sample.UI" Class="MainForm" OutputPath="D:\Projects\MUDMapBuilder.NET\MUDMapBuilder.Sample\UI" />
  <Panel>
    <VerticalStackPanel Spacing="8">
      <HorizontalStackPanel Spacing="8">
        <Button Id="_buttonReset">
          <Label Text="Reset" />
        </Button>
        <Button Id="_buttonStep">
          <Label Text="Step" />
        </Button>
      </HorizontalStackPanel>
      <ScrollViewer Id="_panelMap" StackPanel.ProportionType="Fill" />
    </VerticalStackPanel>
  </Panel>
</Project>