<Project>
  <Project.ExportOptions Namespace="MUDMapBuilder.Editor.UI" Class="MainForm" OutputPath="D:\Projects\MUDMapBuilder.NET\MUDMapBuilder.Editor\UI" />
  <Panel>
    <VerticalStackPanel Spacing="8">
      <HorizontalStackPanel Spacing="8">
        <Button Id="_buttonOpen">
          <Label Text="Open" />
        </Button>
        <Button Id="_buttonSave">
          <Label Text="Save" />
        </Button>
      </HorizontalStackPanel>
      <HorizontalStackPanel Spacing="8">
        <Button Id="_buttonStart">
          <Label Text="&lt;&lt;" />
        </Button>
        <SpinButton Integer="True" Width="50" Id="_spinButtonStep" />
        <Button Id="_buttonEnd">
          <Label Text="&gt;&gt;" />
        </Button>
        <ComboView Id="_comboStraighten">
          <Label Text="Do Not Straighten" />
          <Label Text="Straighten Without Limit" />
          <Label Text="Straighten With Limit" />
        </ComboView>
        <SpinButton Integer="True" Width="50" Id="_spinButtonStraightenSteps" />
        <ComboView Id="_comboCompact">
          <Label Text="Do Not Compact" />
          <Label Text="Compact Without Limit" />
          <Label Text="Compact With Limit" />
        </ComboView>
        <SpinButton Integer="True" Width="50" Id="_spinButtonCompactSteps" />
      </HorizontalStackPanel>
      <Label Text="Non-Straight Connections: 10" Id="_labelNonStraightConnections" />
      <Label Text="Connections With Obstacles: 10" Id="_labelConnectionsWithObstacles" />
      <Label Text="Max Straighten Steps: 100" Id="_labelMaxStraightenSteps" />
      <Label Text="Max Compact Steps: 100" Id="_labelMaxCompactSteps" />
      <HorizontalStackPanel Spacing="8">
        <Label Text="Force X:" />
        <SpinButton Maximum="10" Minimum="-10" Integer="True" Width="59" Id="_spinPushForceX" />
        <Label Text="Force Y:" />
        <SpinButton Maximum="10" Minimum="-10" Integer="True" Width="59" Id="_spinPushForceY" />
        <Button Id="_buttonMeasure">
          <Label Text="Measure" />
        </Button>
        <Button Id="_buttonPush">
          <Label Text="Push" />
        </Button>
      </HorizontalStackPanel>
      <ScrollViewer Id="_panelMap" StackPanel.ProportionType="Fill" />
    </VerticalStackPanel>
  </Panel>
</Project>