<Project>
  <Project.ExportOptions Namespace="MUDMapBuilder.Editor.UI" Class="MainForm" OutputPath="D:\Projects\MUDMapBuilder\MUDMapBuilder.Editor\UI" />
  <Panel>
    <VerticalStackPanel Spacing="8">
      <HorizontalMenu Id="_mainMenu">
        <MenuItem Text="&amp;File">
          <MenuItem Text="&amp;Open" ShortcutText="Ctrl+O" Id="_menuItemFileOpen" />
          <MenuItem Text="&amp;Save" ShortcutText="Ctrl+S" Id="_menuItemFileSave" />
          <MenuItem Text="S&amp;ave As..." Id="_menuItemFileSaveAs" />
          <MenuSeparator />
          <MenuItem Text="&amp;Import..." ShortcutText="Ctrl+I" Id="_menuItemImport" />
        </MenuItem>
        <MenuItem Text="&amp;Help">
          <MenuItem Text="&amp;About" Id="_menuHelpAbout" />
        </MenuItem>
      </HorizontalMenu>
      <HorizontalStackPanel Spacing="8">
        <Button Id="_buttonStart">
          <Label Text="&lt;&lt;" />
        </Button>
        <SpinButton Maximum="1000" Minimum="1" Value="1" Integer="True" Width="50" Id="_spinButtonStep" />
        <Button Id="_buttonToCompact">
          <Label Text="To Compact" />
        </Button>
        <Button Id="_buttonEnd">
          <Label Text="&gt;&gt;" />
        </Button>
      </HorizontalStackPanel>
      <HorizontalStackPanel Spacing="8">
        <Label Text="Force X:" />
        <SpinButton Maximum="10" Minimum="-10" Integer="True" Width="59" Id="_spinPushForceX" />
        <Label Text="Force Y:" />
        <SpinButton Maximum="10" Minimum="-10" Integer="True" Width="59" Id="_spinPushForceY" />
        <Button Id="_buttonMeasure">
          <Label Text="Measure" />
        </Button>
        <Button Id="_buttonPush">
          <Label Text="Push" />
        </Button>
      </HorizontalStackPanel>
      <Panel StackPanel.ProportionType="Fill">
        <ScrollViewer Id="_panelMap" />
        <VerticalStackPanel Spacing="8" Id="_panelConnectionIssues">
          <Label Text="Rooms: 10" TextColor="#0379FFFF" Id="_labelRoomsCount" />
          <Label Text="Grid Size: 10x10" TextColor="#0379FFFF" Id="_labelGridSize" />
          <Label Text="Start Compact Step: 100" TextColor="#0379FFFF" Id="_labelStartCompactStep" />
          <Label Text="Connections With Obstacles: 10" TextColor="#FE3930FF" Id="_labelConnectionsWithObstacles" />
          <Label Text="Non-Straight Connections: 10" TextColor="#FFCC01FF" Id="_labelNonStraightConnections" />
          <Label Text="Intersected Connections: 10" TextColor="#5756D5FF" Id="_labelIntersectedConnections" />
          <Label Text="Long Connections: 10" TextColor="#4BD961FF" Id="_labelLongConnections" />
        </VerticalStackPanel>
      </Panel>
    </VerticalStackPanel>
  </Panel>
</Project>