<Project>
  <Project.ExportOptions Namespace="MUDMapBuilder.Editor.UI" Class="MainForm" OutputPath="D:\Projects\MUDMapBuilder.NET\MUDMapBuilder.Editor\UI" />
  <Panel>
    <VerticalStackPanel Spacing="8">
      <HorizontalStackPanel Spacing="8">
        <Button Id="_buttonStart">
          <Label Text="&lt;&lt;" />
        </Button>
        <SpinButton Integer="True" Width="50" Id="_spinButtonStep" />
        <Button Id="_buttonEnd">
          <Label Text="&gt;&gt;" />
        </Button>
      </HorizontalStackPanel>
      <HorizontalStackPanel Spacing="8">
        <Button Id="_buttonZeroCompact">
          <Label Text="&lt;&lt;" />
        </Button>
        <SpinButton Maximum="1000" Minimum="0" Integer="True" Width="50" Id="_spinButtonCompact" />
        <Button Id="_buttonMaximumCompact">
          <Label Text="&gt;&gt;" />
        </Button>
      </HorizontalStackPanel>
      <HorizontalStackPanel Spacing="8">
        <Button Id="_buttonMeasurePushWest">
          <Label Text="Measure Push West" />
        </Button>
        <Button Id="_buttonMeasurePushEast">
          <Label Text="Measure Push East" />
        </Button>
        <Button Id="_buttonMeasurePushNorth">
          <Label Text="Measure Push North" />
        </Button>
        <Button Id="_buttonMeasurePushSouth">
          <Label Text="Measure Push South" />
        </Button>
      </HorizontalStackPanel>
      <HorizontalStackPanel Spacing="8">
        <Button Id="_buttonPushWest">
          <Label Text="Push West" />
        </Button>
        <Button Id="_buttonPushEast">
          <Label Text="Push East" />
        </Button>
        <Button Id="_buttonPushNorth">
          <Label Text="Push North" />
        </Button>
        <Button Id="_buttonPushSouth">
          <Label Text="Push South" />
        </Button>
      </HorizontalStackPanel>
      <ScrollViewer Id="_panelMap" StackPanel.ProportionType="Fill" />
    </VerticalStackPanel>
  </Panel>
</Project>