<Project>
  <Project.ExportOptions Namespace="MUDMapBuilder.Editor.UI" Class="MainForm" OutputPath="D:\Projects\MUDMapBuilder.NET\MUDMapBuilder.Editor\UI" />
  <Panel>
    <VerticalStackPanel Spacing="8">
      <HorizontalStackPanel Spacing="8">
        <Button Id="_buttonStart">
          <Label Text="&lt;&lt;" />
        </Button>
        <SpinButton Integer="True" Width="50" Id="_spinButtonStep" />
        <Button Id="_buttonEnd">
          <Label Text="&gt;&gt;" />
        </Button>
      </HorizontalStackPanel>
      <HorizontalStackPanel Spacing="8">
        <Button Id="_buttonZeroCompact">
          <Label Text="&lt;&lt;" />
        </Button>
        <SpinButton Maximum="1000" Minimum="0" Integer="True" Width="50" Id="_spinButtonCompact" />
        <Button Id="_buttonMaximumCompact">
          <Label Text="&gt;&gt;" />
        </Button>
      </HorizontalStackPanel>
      <Label Text="Non-Straight Connections: 10" TextColor="#4BD961FF" Id="_labelNonStraightConnections" />
      <Label Text="Connections With Obstacles: 10" TextColor="#4BD961FF" Id="_label" />
      <HorizontalStackPanel Spacing="8">
        <Label Text="Force X:" TextColor="#4BD961FF" />
        <SpinButton Maximum="10" Minimum="-10" Integer="True" Width="59" Id="_spinPushForceX" />
        <Label Text="Force Y:" TextColor="#4CD961FF" />
        <SpinButton Maximum="10" Minimum="-10" Integer="True" Width="59" Id="_spinPushForceY" />
        <Button Id="_buttonMeasure">
          <Label Text="Measure" />
        </Button>
        <Button Id="_buttonPush">
          <Label Text="Push" />
        </Button>
      </HorizontalStackPanel>
      <ScrollViewer Id="_panelMap" StackPanel.ProportionType="Fill" />
    </VerticalStackPanel>
  </Panel>
</Project>