<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="$(MonoGameVersion)" />
    <PackageReference Include="Myra" Version="1.5.5" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MUDMapBuilder\MUDMapBuilder.csproj" />
  </ItemGroup>
</Project>